<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bb"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/addquestion"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="ADD Question"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/chapter"
                android:layout_width="301dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:entries="@array/chapter" />

            <EditText

                android:id="@+id/question"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Question"
                android:padding="8dp"

                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText

                android:id="@+id/firstchoice"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Choice A"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/secondchoice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Choice B"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/thirdchoice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Choice C"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/fourthchoice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Choice D"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Correct Answer"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />


            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:text="Add Question"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>